// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo.perene;

import com.nanuvem.irealizze.modelo.perene.Item;
import com.nanuvem.irealizze.modelo.perene.Preco;
import com.nanuvem.irealizze.modelo.perene.TipoItem;
import java.util.Set;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getNome() {
        return this.nome;
    }
    
    public void Item.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Item.getUnidade() {
        return this.unidade;
    }
    
    public void Item.setUnidade(String unidade) {
        this.unidade = unidade;
    }
    
    public TipoItem Item.getTipo() {
        return this.tipo;
    }
    
    public void Item.setTipo(TipoItem tipo) {
        this.tipo = tipo;
    }
    
    public Set<Preco> Item.getPrecos() {
        return this.precos;
    }
    
    public void Item.setPrecos(Set<Preco> precos) {
        this.precos = precos;
    }
    
}
