// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo.perene;

import com.nanuvem.irealizze.modelo.perene.Preco;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Preco_Roo_Jpa_Entity {
    
    declare @type: Preco: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Preco.id;
    
    @Version
    @Column(name = "version")
    private Integer Preco.version;
    
    public Long Preco.getId() {
        return this.id;
    }
    
    public void Preco.setId(Long id) {
        this.id = id;
    }
    
    public Integer Preco.getVersion() {
        return this.version;
    }
    
    public void Preco.setVersion(Integer version) {
        this.version = version;
    }
    
}
