// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo.perene;

import com.nanuvem.irealizze.modelo.perene.Responsavel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Responsavel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Responsavel.entityManager;
    
    public static final EntityManager Responsavel.entityManager() {
        EntityManager em = new Responsavel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Responsavel.countResponsavels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Responsavel o", Long.class).getSingleResult();
    }
    
    public static List<Responsavel> Responsavel.findAllResponsavels() {
        return entityManager().createQuery("SELECT o FROM Responsavel o", Responsavel.class).getResultList();
    }
    
    public static Responsavel Responsavel.findResponsavel(Long id) {
        if (id == null) return null;
        return entityManager().find(Responsavel.class, id);
    }
    
    public static List<Responsavel> Responsavel.findResponsavelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Responsavel o", Responsavel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Responsavel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Responsavel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Responsavel attached = Responsavel.findResponsavel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Responsavel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Responsavel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Responsavel Responsavel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Responsavel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
