// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo.perene;

import com.nanuvem.irealizze.modelo.Alocacao;
import com.nanuvem.irealizze.modelo.perene.Responsavel;
import java.util.Set;

privileged aspect Responsavel_Roo_JavaBean {
    
    public String Responsavel.getLogin() {
        return this.login;
    }
    
    public void Responsavel.setLogin(String login) {
        this.login = login;
    }
    
    public Set<Alocacao> Responsavel.getAlocacoes() {
        return this.alocacoes;
    }
    
    public void Responsavel.setAlocacoes(Set<Alocacao> alocacoes) {
        this.alocacoes = alocacoes;
    }
    
}
