// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo.perene;

import com.nanuvem.irealizze.modelo.perene.Responsavel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Responsavel_Roo_Json {
    
    public String Responsavel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Responsavel Responsavel.fromJsonToResponsavel(String json) {
        return new JSONDeserializer<Responsavel>().use(null, Responsavel.class).deserialize(json);
    }
    
    public static String Responsavel.toJsonArray(Collection<Responsavel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Responsavel> Responsavel.fromJsonArrayToResponsavels(String json) {
        return new JSONDeserializer<List<Responsavel>>().use(null, ArrayList.class).use("values", Responsavel.class).deserialize(json);
    }
    
}
