// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo.perene;

import com.nanuvem.irealizze.modelo.perene.Responsavel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Responsavel_Roo_Jpa_Entity {
    
    declare @type: Responsavel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Responsavel.id;
    
    @Version
    @Column(name = "version")
    private Integer Responsavel.version;
    
    public Long Responsavel.getId() {
        return this.id;
    }
    
    public void Responsavel.setId(Long id) {
        this.id = id;
    }
    
    public Integer Responsavel.getVersion() {
        return this.version;
    }
    
    public void Responsavel.setVersion(Integer version) {
        this.version = version;
    }
    
}
