// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo.perene;

import com.nanuvem.irealizze.modelo.perene.TipoItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoItem_Roo_Jpa_Entity {
    
    declare @type: TipoItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoItem.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoItem.version;
    
    public Long TipoItem.getId() {
        return this.id;
    }
    
    public void TipoItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoItem.getVersion() {
        return this.version;
    }
    
    public void TipoItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
