// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo.perene;

import com.nanuvem.irealizze.modelo.perene.TipoItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TipoItem_Roo_Json {
    
    public String TipoItem.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TipoItem TipoItem.fromJsonToTipoItem(String json) {
        return new JSONDeserializer<TipoItem>().use(null, TipoItem.class).deserialize(json);
    }
    
    public static String TipoItem.toJsonArray(Collection<TipoItem> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TipoItem> TipoItem.fromJsonArrayToTipoItems(String json) {
        return new JSONDeserializer<List<TipoItem>>().use(null, ArrayList.class).use("values", TipoItem.class).deserialize(json);
    }
    
}
