// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Alocacao;
import com.nanuvem.irealizze.modelo.Elemento;
import com.nanuvem.irealizze.modelo.Medicao;
import com.nanuvem.irealizze.modelo.Periodo;
import com.nanuvem.irealizze.modelo.perene.Responsavel;
import java.util.Set;

privileged aspect Alocacao_Roo_JavaBean {
    
    public int Alocacao.getPrioridade() {
        return this.prioridade;
    }
    
    public void Alocacao.setPrioridade(int prioridade) {
        this.prioridade = prioridade;
    }
    
    public Elemento Alocacao.getElemento() {
        return this.elemento;
    }
    
    public void Alocacao.setElemento(Elemento elemento) {
        this.elemento = elemento;
    }
    
    public Responsavel Alocacao.getResponsavel() {
        return this.responsavel;
    }
    
    public void Alocacao.setResponsavel(Responsavel responsavel) {
        this.responsavel = responsavel;
    }
    
    public Periodo Alocacao.getPeriodo() {
        return this.periodo;
    }
    
    public void Alocacao.setPeriodo(Periodo periodo) {
        this.periodo = periodo;
    }
    
    public Set<Medicao> Alocacao.getMedicoes() {
        return this.medicoes;
    }
    
    public void Alocacao.setMedicoes(Set<Medicao> medicoes) {
        this.medicoes = medicoes;
    }
    
}
