// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Alocacao;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Alocacao_Roo_Json {
    
    public String Alocacao.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Alocacao Alocacao.fromJsonToAlocacao(String json) {
        return new JSONDeserializer<Alocacao>().use(null, Alocacao.class).deserialize(json);
    }
    
    public static String Alocacao.toJsonArray(Collection<Alocacao> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Alocacao> Alocacao.fromJsonArrayToAlocacaos(String json) {
        return new JSONDeserializer<List<Alocacao>>().use(null, ArrayList.class).use("values", Alocacao.class).deserialize(json);
    }
    
}
