// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Alocacao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Alocacao_Roo_Jpa_Entity {
    
    declare @type: Alocacao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Alocacao.id;
    
    @Version
    @Column(name = "version")
    private Integer Alocacao.version;
    
    public Long Alocacao.getId() {
        return this.id;
    }
    
    public void Alocacao.setId(Long id) {
        this.id = id;
    }
    
    public Integer Alocacao.getVersion() {
        return this.version;
    }
    
    public void Alocacao.setVersion(Integer version) {
        this.version = version;
    }
    
}
