// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Alocacao;
import com.nanuvem.irealizze.modelo.Elemento;
import com.nanuvem.irealizze.modelo.ElementoFolha;
import com.nanuvem.irealizze.modelo.Projeto;
import java.util.Set;

privileged aspect Elemento_Roo_JavaBean {
    
    public String Elemento.getNome() {
        return this.nome;
    }
    
    public void Elemento.setNome(String nome) {
        this.nome = nome;
    }
    
    public Projeto Elemento.getProjeto() {
        return this.projeto;
    }
    
    public void Elemento.setProjeto(Projeto projeto) {
        this.projeto = projeto;
    }
    
    public Elemento Elemento.getPai() {
        return this.pai;
    }
    
    public void Elemento.setPai(Elemento pai) {
        this.pai = pai;
    }
    
    public int Elemento.getSequencia() {
        return this.sequencia;
    }
    
    public void Elemento.setSequencia(int sequencia) {
        this.sequencia = sequencia;
    }
    
    public Set<Elemento> Elemento.getFilhos() {
        return this.filhos;
    }
    
    public void Elemento.setFilhos(Set<Elemento> filhos) {
        this.filhos = filhos;
    }
    
    public Set<ElementoFolha> Elemento.getFolhas() {
        return this.folhas;
    }
    
    public void Elemento.setFolhas(Set<ElementoFolha> folhas) {
        this.folhas = folhas;
    }
    
    public Set<Alocacao> Elemento.getAlocacoes() {
        return this.alocacoes;
    }
    
    public void Elemento.setAlocacoes(Set<Alocacao> alocacoes) {
        this.alocacoes = alocacoes;
    }
    
}
