// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Elemento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Elemento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Elemento.entityManager;
    
    public static final EntityManager Elemento.entityManager() {
        EntityManager em = new Elemento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Elemento.countElementoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Elemento o", Long.class).getSingleResult();
    }
    
    public static List<Elemento> Elemento.findAllElementoes() {
        return entityManager().createQuery("SELECT o FROM Elemento o", Elemento.class).getResultList();
    }
    
    public static Elemento Elemento.findElemento(Long id) {
        if (id == null) return null;
        return entityManager().find(Elemento.class, id);
    }
    
    public static List<Elemento> Elemento.findElementoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Elemento o", Elemento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Elemento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Elemento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Elemento attached = Elemento.findElemento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Elemento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Elemento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Elemento Elemento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Elemento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
