// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.ElementoFolha;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ElementoFolha_Roo_Jpa_Entity {
    
    declare @type: ElementoFolha: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ElementoFolha.id;
    
    @Version
    @Column(name = "version")
    private Integer ElementoFolha.version;
    
    public Long ElementoFolha.getId() {
        return this.id;
    }
    
    public void ElementoFolha.setId(Long id) {
        this.id = id;
    }
    
    public Integer ElementoFolha.getVersion() {
        return this.version;
    }
    
    public void ElementoFolha.setVersion(Integer version) {
        this.version = version;
    }
    
}
