// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Elemento;
import com.nanuvem.irealizze.modelo.ElementoFolha;
import com.nanuvem.irealizze.modelo.Medicao;
import com.nanuvem.irealizze.modelo.perene.Item;
import java.util.Set;

privileged aspect ElementoFolha_Roo_JavaBean {
    
    public Elemento ElementoFolha.getPai() {
        return this.pai;
    }
    
    public void ElementoFolha.setPai(Elemento pai) {
        this.pai = pai;
    }
    
    public Item ElementoFolha.getItem() {
        return this.item;
    }
    
    public void ElementoFolha.setItem(Item item) {
        this.item = item;
    }
    
    public Set<Medicao> ElementoFolha.getMedicoes() {
        return this.medicoes;
    }
    
    public void ElementoFolha.setMedicoes(Set<Medicao> medicoes) {
        this.medicoes = medicoes;
    }
    
}
