// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.ElementoFolha;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ElementoFolha_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ElementoFolha.entityManager;
    
    public static final EntityManager ElementoFolha.entityManager() {
        EntityManager em = new ElementoFolha().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ElementoFolha.countElementoFolhas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ElementoFolha o", Long.class).getSingleResult();
    }
    
    public static List<ElementoFolha> ElementoFolha.findAllElementoFolhas() {
        return entityManager().createQuery("SELECT o FROM ElementoFolha o", ElementoFolha.class).getResultList();
    }
    
    public static ElementoFolha ElementoFolha.findElementoFolha(Long id) {
        if (id == null) return null;
        return entityManager().find(ElementoFolha.class, id);
    }
    
    public static List<ElementoFolha> ElementoFolha.findElementoFolhaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ElementoFolha o", ElementoFolha.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ElementoFolha.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ElementoFolha.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ElementoFolha attached = ElementoFolha.findElementoFolha(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ElementoFolha.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ElementoFolha.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ElementoFolha ElementoFolha.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ElementoFolha merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
