// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.ElementoFolha;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ElementoFolha_Roo_Json {
    
    public static Collection<ElementoFolha> ElementoFolha.fromJsonArrayToElementoFolhas(String json) {
        return new JSONDeserializer<List<ElementoFolha>>().use(null, ArrayList.class).use("values", ElementoFolha.class).deserialize(json);
    }
    
}
