// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Elemento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Elemento_Roo_Jpa_Entity {
    
    declare @type: Elemento: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Elemento.id;
    
    @Version
    @Column(name = "version")
    private Integer Elemento.version;
    
    public Long Elemento.getId() {
        return this.id;
    }
    
    public void Elemento.setId(Long id) {
        this.id = id;
    }
    
    public Integer Elemento.getVersion() {
        return this.version;
    }
    
    public void Elemento.setVersion(Integer version) {
        this.version = version;
    }
    
}
