// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Medicao;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Medicao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Medicao.entityManager;
    
    public static final EntityManager Medicao.entityManager() {
        EntityManager em = new Medicao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Medicao.countMedicaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Medicao o", Long.class).getSingleResult();
    }
    
    public static List<Medicao> Medicao.findAllMedicaos() {
        return entityManager().createQuery("SELECT o FROM Medicao o", Medicao.class).getResultList();
    }
    
    public static Medicao Medicao.findMedicao(Long id) {
        if (id == null) return null;
        return entityManager().find(Medicao.class, id);
    }
    
    public static List<Medicao> Medicao.findMedicaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Medicao o", Medicao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Medicao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Medicao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Medicao attached = Medicao.findMedicao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Medicao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Medicao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Medicao Medicao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Medicao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
