// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Alocacao;
import com.nanuvem.irealizze.modelo.ElementoFolha;
import com.nanuvem.irealizze.modelo.Medicao;
import com.nanuvem.irealizze.modelo.Periodo;
import com.nanuvem.irealizze.modelo.TipoMedicao;
import com.nanuvem.irealizze.modelo.perene.Preco;

privileged aspect Medicao_Roo_JavaBean {
    
    public double Medicao.getQuantidade() {
        return this.quantidade;
    }
    
    public void Medicao.setQuantidade(double quantidade) {
        this.quantidade = quantidade;
    }
    
    public TipoMedicao Medicao.getTipo() {
        return this.tipo;
    }
    
    public void Medicao.setTipo(TipoMedicao tipo) {
        this.tipo = tipo;
    }
    
    public ElementoFolha Medicao.getElementoFolha() {
        return this.elementoFolha;
    }
    
    public void Medicao.setElementoFolha(ElementoFolha elementoFolha) {
        this.elementoFolha = elementoFolha;
    }
    
    public Preco Medicao.getPreco() {
        return this.preco;
    }
    
    public void Medicao.setPreco(Preco preco) {
        this.preco = preco;
    }
    
    public Periodo Medicao.getPeriodo() {
        return this.periodo;
    }
    
    public void Medicao.setPeriodo(Periodo periodo) {
        this.periodo = periodo;
    }
    
    public Alocacao Medicao.getAlocacao() {
        return this.alocacao;
    }
    
    public void Medicao.setAlocacao(Alocacao alocacao) {
        this.alocacao = alocacao;
    }
    
}
