// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Medicao;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Medicao_Roo_Json {
    
    public String Medicao.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Medicao Medicao.fromJsonToMedicao(String json) {
        return new JSONDeserializer<Medicao>().use(null, Medicao.class).deserialize(json);
    }
    
    public static String Medicao.toJsonArray(Collection<Medicao> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Medicao> Medicao.fromJsonArrayToMedicaos(String json) {
        return new JSONDeserializer<List<Medicao>>().use(null, ArrayList.class).use("values", Medicao.class).deserialize(json);
    }
    
}
