// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Periodo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Periodo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Periodo.entityManager;
    
    public static final EntityManager Periodo.entityManager() {
        EntityManager em = new Periodo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Periodo.countPeriodoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Periodo o", Long.class).getSingleResult();
    }
    
    public static List<Periodo> Periodo.findAllPeriodoes() {
        return entityManager().createQuery("SELECT o FROM Periodo o", Periodo.class).getResultList();
    }
    
    public static Periodo Periodo.findPeriodo(Long id) {
        if (id == null) return null;
        return entityManager().find(Periodo.class, id);
    }
    
    public static List<Periodo> Periodo.findPeriodoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Periodo o", Periodo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Periodo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Periodo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Periodo attached = Periodo.findPeriodo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Periodo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Periodo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Periodo Periodo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Periodo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
