// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Alocacao;
import com.nanuvem.irealizze.modelo.Medicao;
import com.nanuvem.irealizze.modelo.Periodo;
import com.nanuvem.irealizze.modelo.Projeto;
import java.util.Calendar;
import java.util.Set;

privileged aspect Periodo_Roo_JavaBean {
    
    public Calendar Periodo.getDataLimite() {
        return this.dataLimite;
    }
    
    public void Periodo.setDataLimite(Calendar dataLimite) {
        this.dataLimite = dataLimite;
    }
    
    public Projeto Periodo.getProjeto() {
        return this.projeto;
    }
    
    public void Periodo.setProjeto(Projeto projeto) {
        this.projeto = projeto;
    }
    
    public Set<Alocacao> Periodo.getAlocacoes() {
        return this.alocacoes;
    }
    
    public void Periodo.setAlocacoes(Set<Alocacao> alocacoes) {
        this.alocacoes = alocacoes;
    }
    
    public Set<Medicao> Periodo.getMedicoes() {
        return this.medicoes;
    }
    
    public void Periodo.setMedicoes(Set<Medicao> medicoes) {
        this.medicoes = medicoes;
    }
    
}
