// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Periodo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Periodo_Roo_Json {
    
    public String Periodo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Periodo Periodo.fromJsonToPeriodo(String json) {
        return new JSONDeserializer<Periodo>().use(null, Periodo.class).deserialize(json);
    }
    
    public static String Periodo.toJsonArray(Collection<Periodo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Periodo> Periodo.fromJsonArrayToPeriodoes(String json) {
        return new JSONDeserializer<List<Periodo>>().use(null, ArrayList.class).use("values", Periodo.class).deserialize(json);
    }
    
}
