// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Periodo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Periodo_Roo_Jpa_Entity {
    
    declare @type: Periodo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Periodo.id;
    
    @Version
    @Column(name = "version")
    private Integer Periodo.version;
    
    public Long Periodo.getId() {
        return this.id;
    }
    
    public void Periodo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Periodo.getVersion() {
        return this.version;
    }
    
    public void Periodo.setVersion(Integer version) {
        this.version = version;
    }
    
}
