// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Projeto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Projeto_Roo_Json {
    
    public String Projeto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Projeto Projeto.fromJsonToProjeto(String json) {
        return new JSONDeserializer<Projeto>().use(null, Projeto.class).deserialize(json);
    }
    
    public static String Projeto.toJsonArray(Collection<Projeto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Projeto> Projeto.fromJsonArrayToProjetoes(String json) {
        return new JSONDeserializer<List<Projeto>>().use(null, ArrayList.class).use("values", Projeto.class).deserialize(json);
    }
    
}
