// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Elemento;
import com.nanuvem.irealizze.modelo.Periodo;
import com.nanuvem.irealizze.modelo.Projeto;
import java.util.Set;

privileged aspect Projeto_Roo_JavaBean {
    
    public String Projeto.getNome() {
        return this.nome;
    }
    
    public void Projeto.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Projeto.getCliente() {
        return this.cliente;
    }
    
    public void Projeto.setCliente(String cliente) {
        this.cliente = cliente;
    }
    
    public Set<Elemento> Projeto.getElementosRaiz() {
        return this.elementosRaiz;
    }
    
    public void Projeto.setElementosRaiz(Set<Elemento> elementosRaiz) {
        this.elementosRaiz = elementosRaiz;
    }
    
    public Set<Periodo> Projeto.getPeriodos() {
        return this.periodos;
    }
    
    public void Projeto.setPeriodos(Set<Periodo> periodos) {
        this.periodos = periodos;
    }
    
}
