// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Projeto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Projeto_Roo_Jpa_Entity {
    
    declare @type: Projeto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Projeto.id;
    
    @Version
    @Column(name = "version")
    private Integer Projeto.version;
    
    public Long Projeto.getId() {
        return this.id;
    }
    
    public void Projeto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Projeto.getVersion() {
        return this.version;
    }
    
    public void Projeto.setVersion(Integer version) {
        this.version = version;
    }
    
}
