// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nanuvem.irealizze.modelo;

import com.nanuvem.irealizze.modelo.Projeto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Projeto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Projeto.entityManager;
    
    public static final EntityManager Projeto.entityManager() {
        EntityManager em = new Projeto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Projeto.countProjetoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Projeto o", Long.class).getSingleResult();
    }
    
    public static List<Projeto> Projeto.findAllProjetoes() {
        return entityManager().createQuery("SELECT o FROM Projeto o", Projeto.class).getResultList();
    }
    
    public static Projeto Projeto.findProjeto(Long id) {
        if (id == null) return null;
        return entityManager().find(Projeto.class, id);
    }
    
    public static List<Projeto> Projeto.findProjetoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Projeto o", Projeto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Projeto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Projeto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Projeto attached = Projeto.findProjeto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Projeto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Projeto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Projeto Projeto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Projeto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
